/* 
 * Hoja de Estilos para Sistema Forense Android
 * Tema oscuro profesional
 */

QMainWindow {
    background-color: #1a1d23;
}

QWidget#sidebar {
    background-color: #13161b;
    border-right: 2px solid #2d3748;
    min-width: 220px;
    max-width: 260px;
}

QListWidget {
    background: transparent;
    border: none;
    color: #a0aec0;
    font-size: 13px;
    outline: none;
}

QListWidget::item {
    padding: 10px 15px;
    margin: 2px 5px;
    border-radius: 6px;
}

QListWidget::item:selected {
    background-color: #2b6cb0;
    color: #ffffff;
    font-weight: bold;
}

QListWidget::item:hover {
    background-color: #2d3748;
    color: #e2e8f0;
}

QLabel#phaseHeader {
    color: #68d391;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 4px 6px 4px;
}

QLabel#sectionTitle {
    color: #90cdf4;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 0;
}

QPushButton#btnPrimary {
    background-color: #2b6cb0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton#btnPrimary:hover {
    background-color: #3182ce;
}

QPushButton#btnDanger {
    background-color: #c53030;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 13px;
    font-weight: bold;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2d3748;
    border: 1px solid #4a5568;
    border-radius: 4px;
    color: #e2e8f0;
    padding: 8px 12px;
    font-size: 13px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #4299e1;
}

QComboBox {
    background-color: #2d3748;
    border: 1px solid #4a5568;
    border-radius: 4px;
    color: #e2e8f0;
    padding: 8px 12px;
}

QCheckBox, QRadioButton {
    color: #e2e8f0;
    font-size: 13px;
    spacing: 8px;
}

QGroupBox {
    background-color: #1a202c;
    border: 1px solid #2d3748;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    color: #90cdf4;
    font-weight: bold;
}

QTableWidget {
    background-color: #1a202c;
    alternate-background-color: #2d3748;
    border: 1px solid #4a5568;
    border-radius: 4px;
    color: #e2e8f0;
    gridline-color: #4a5568;
}

QTableWidget::item:selected {
    background-color: #2b6cb0;
}

QProgressBar {
    background-color: #2d3748;
    border: none;
    border-radius: 6px;
    text-align: center;
    color: #e2e8f0;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #2b6cb0;
    border-radius: 6px;
}

QLabel#hashLabel {
    font-family: 'Monospace';
    font-size: 11px;
    color: #68d391;
    background-color: #1a202c;
    padding: 6px;
    border-radius: 4px;
}

QStatusBar {
    background-color: #13161b;
    color: #a0aec0;
    border-top: 1px solid #2d3748;
}
