/* Tema Oscuro Profesional - Sistema Forense Android */

/* ==================== VENTANAS PRINCIPALES ==================== */
QMainWindow {
    background-color: #1a1d23;
}

QWidget#centralWidget {
    background-color: #1a1d23;
}

/* ==================== SIDEBAR (Panel Lateral) ==================== */
QWidget#sidebar {
    background-color: #13161b;
    border-right: 2px solid #2d3748;
    min-width: 220px;
    max-width: 260px;
}

QListWidget#sidebarList {
    background: transparent;
    border: none;
    color: #a0aec0;
    font-size: 13px;
    padding: 8px;
    outline: none;
}

QListWidget#sidebarList::item {
    padding: 10px 12px;
    margin: 2px 4px;
    border-radius: 6px;
}

QListWidget#sidebarList::item:selected {
    background-color: #2b6cb0;
    color: #ffffff;
    font-weight: bold;
}

QListWidget#sidebarList::item:hover {
    background-color: #2d3748;
    color: #e2e8f0;
}

/* Encabezados de fase en sidebar */
QLabel#phaseHeader {
    color: #68d391;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 8px 6px 8px;
    background-color: transparent;
}

/* ==================== BOTONES ==================== */
QPushButton {
    background-color: #2d3748;
    color: #e2e8f0;
    border: 1px solid #4a5568;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    min-height: 16px;
}

QPushButton:hover {
    background-color: #4a5568;
    border-color: #718096;
}

QPushButton:pressed {
    background-color: #1a202c;
}

QPushButton:disabled {
    background-color: #1a202c;
    color: #4a5568;
    border-color: #2d3748;
}

/* Botón primario (acción principal) */
QPushButton#btnPrimary {
    background-color: #2b6cb0;
    color: white;
    border: none;
    font-weight: bold;
}

QPushButton#btnPrimary:hover {
    background-color: #3182ce;
}

QPushButton#btnPrimary:pressed {
    background-color: #2c5282;
}

/* Botón peligro (eliminar, cancelar crítico) */
QPushButton#btnDanger {
    background-color: #c53030;
    color: white;
    border: none;
}

QPushButton#btnDanger:hover {
    background-color: #e53e3e;
}

/* Botón éxito (guardar, confirmar) */
QPushButton#btnSuccess {
    background-color: #2f855a;
    color: white;
    border: none;
}

QPushButton#btnSuccess:hover {
    background-color: #38a169;
}

/* ==================== CAMPOS DE TEXTO ==================== */
QLineEdit {
    background-color: #2d3748;
    border: 1px solid #4a5568;
    border-radius: 4px;
    color: #e2e8f0;
    padding: 6px 10px;
    selection-background-color: #2b6cb0;
}

QLineEdit:focus {
    border-color: #4299e1;
}

QLineEdit:disabled {
    background-color: #1a202c;
    color: #718096;
}

QTextEdit {
    background-color: #2d3748;
    border: 1px solid #4a5568;
    border-radius: 4px;
    color: #e2e8f0;
    padding: 6px 10px;
    selection-background-color: #2b6cb0;
}

QTextEdit:focus {
    border-color: #4299e1;
}

/* ==================== COMBOBOX ==================== */
QComboBox {
    background-color: #2d3748;
    border: 1px solid #4a5568;
    border-radius: 4px;
    color: #e2e8f0;
    padding: 6px 10px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #718096;
}

QComboBox:focus {
    border-color: #4299e1;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #a0aec0;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #2d3748;
    border: 1px solid #4a5568;
    selection-background-color: #2b6cb0;
    color: #e2e8f0;
    border-radius: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #2b6cb0;
    color: white;
}

/* ==================== ETIQUETAS ==================== */
QLabel {
    color: #e2e8f0;
    font-size: 13px;
}

QLabel#sectionTitle {
    color: #90cdf4;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 0;
}

QLabel#phaseTitle {
    color: #68d391;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 0 6px 0;
}

QLabel#alertWarning {
    color: #f6ad55;
    font-weight: bold;
}

QLabel#alertError {
    color: #fc8181;
    font-weight: bold;
}

QLabel#alertSuccess {
    color: #68d391;
    font-weight: bold;
}

/* ==================== GRUPOS Y FRAMES ==================== */
QGroupBox {
    background-color: #1a202c;
    border: 1px solid #2d3748;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
    color: #90cdf4;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

QFrame#separator {
    background-color: #2d3748;
    max-height: 1px;
}

/* ==================== TABLAS ==================== */
QTableView, QTableWidget {
    background-color: #1a202c;
    alternate-background-color: #2d3748;
    border: 1px solid #4a5568;
    border-radius: 4px;
    color: #e2e8f0;
    gridline-color: #2d3748;
    selection-background-color: #2b6cb0;
}

QTableView::item, QTableWidget::item {
    padding: 6px;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #2b6cb0;
    color: white;
}

QHeaderView::section {
    background-color: #2d3748;
    color: #a0aec0;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #4a5568;
    border-right: 1px solid #2d3748;
    font-weight: bold;
}

/* ==================== BARRAS DE PROGRESO ==================== */
QProgressBar {
    background-color: #2d3748;
    border: 1px solid #4a5568;
    border-radius: 4px;
    text-align: center;
    color: #e2e8f0;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #2b6cb0;
    border-radius: 3px;
}

QProgressBar#progressSuccess::chunk {
    background-color: #38a169;
}

QProgressBar#progressWarning::chunk {
    background-color: #d69e2e;
}

QProgressBar#progressError::chunk {
    background-color: #e53e3e;
}

/* ==================== SCROLLBARS ==================== */
QScrollBar:vertical {
    background-color: #1a202c;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #4a5568;
    border-radius: 5px;
    min-height: 20px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background-color: #718096;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1a202c;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #4a5568;
    border-radius: 5px;
    min-width: 20px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #718096;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ==================== MENÚS ==================== */
QMenuBar {
    background-color: #13161b;
    color: #e2e8f0;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2d3748;
}

QMenu {
    background-color: #1a202c;
    border: 1px solid #4a5568;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #2b6cb0;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #4a5568;
    margin: 4px 8px;
}

/* ==================== TOOLTIPS ==================== */
QToolTip {
    background-color: #2d3748;
    color: #e2e8f0;
    border: 1px solid #4a5568;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ==================== CHECKBOX Y RADIO ==================== */
QCheckBox, QRadioButton {
    color: #e2e8f0;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    background-color: #2d3748;
    border: 1px solid #4a5568;
    border-radius: 3px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #2b6cb0;
    border-color: #2b6cb0;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #718096;
}

QRadioButton::indicator {
    border-radius: 9px;
}
